﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Hef3MS.Scaner.XLS.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Hef3MS.Scaner.XLS.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <Hef3MS.Scaner.XLS.Properties.Settings>
            <setting name="Server" serializeAs="String">
                <value>192.168.254.125</value>
            </setting>
            <setting name="Database" serializeAs="String">
                <value>hef3ms</value>
            </setting>
        </Hef3MS.Scaner.XLS.Properties.Settings>
    </applicationSettings>
    <userSettings>
        <Hef3MS.Scaner.XLS.Properties.Settings>
            <setting name="UserID" serializeAs="String">
                <value>hef3</value>
            </setting>
            <setting name="Password" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="Path" serializeAs="String">
                <value>D:\\work\\HEF3Ms\\Hef3Ms.Docs\\</value>
            </setting>
            <setting name="TurbineFile" serializeAs="String">
                <value>Журнал по турбинам.xlsx</value>
            </setting>
            <setting name="BoilerFile" serializeAs="String">
                <value>Журнал по котлам.xlsx</value>
            </setting>
        </Hef3MS.Scaner.XLS.Properties.Settings>
    </userSettings>
</configuration>